{
  "name": "@cyberjudah/strong",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "apps/expo",
    "packages/ai-contract",
    "packages/bible-reference-parser",
    "packages/resource-catalog",
    "packages/resource-domain"
  ],
  "scripts": {
    "web": "yarn workspace @bible-strong/expo web",
    "web:build": "yarn workspace @bible-strong/expo expo export --platform web",
    "typecheck": "yarn workspace @bible-strong/expo typecheck"
  },
  "resolutions": {
    "react-native-svg": "15.15.4",
    "react-native-screens@npm:^4.26.0": "patch:react-native-screens@npm%3A4.26.2#~/.yarn/patches/react-native-screens-npm-4.26.2-175183263a.patch",
    "rn-fetch-blob@npm:^0.12.0": "patch:rn-fetch-blob@npm%3A0.12.0#~/.yarn/patches/rn-fetch-blob-npm-0.12.0-cf02e3c544.patch",
    "@expo/cli@npm:^57.0.27": "patch:@expo/cli@npm%3A57.0.27#~/.yarn/patches/@expo-cli-npm-57.0.27-1eabb5057f.patch",
    "@react-native-masked-view/masked-view@npm:^0.3.2": "patch:@react-native-masked-view/masked-view@npm%3A0.3.2#~/.yarn/patches/@react-native-masked-view-masked-view-npm-0.3.2-7e49df0087.patch",
    "@expo/ui@npm:^57.0.21": "patch:@expo/ui@npm%3A57.0.21#~/.yarn/patches/@expo-ui-npm-57.0.21-a82134c04e.patch",
    "vaul@npm:^1.1.2": "patch:vaul@npm%3A1.1.2#~/.yarn/patches/vaul-npm-1.1.2-7a571c1ad6.patch",
    "metro": "patch:metro@npm%3A0.84.5#~/.yarn/patches/metro-npm-0.84.5-9aabe2ab0f.patch",
    "metro-runtime": "patch:metro-runtime@npm%3A0.84.5#~/.yarn/patches/metro-runtime-npm-0.84.5-e3e8c081e8.patch",
    "image-size": "portal:./shims/image-size",
    "@grpc/grpc-js": "1.14.5",
    "proxy-addr": "2.0.8",
    "qs": "6.16.0"
  }
}
